<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rs2.modeler package &mdash; RS2 Scripting Reference Manual  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rs2.modeler.properties package" href="rs2.modeler.properties.html" />
    <link rel="prev" title="rs2.interpreter.supportResults package" href="rs2.interpreter.supportResults.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            RS2 Scripting Reference Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="rs2.html">rs2 package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rs2.interpreter.html">rs2.interpreter package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">rs2.modeler package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rs2.modeler.properties.html">rs2.modeler.properties package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rs2.utilities.html">rs2.utilities package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Python Script Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RS2 Scripting Reference Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="rs2.html">rs2 package</a></li>
      <li class="breadcrumb-item active">rs2.modeler package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generatedAPIDocFiles/rs2.modeler.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-rs2.modeler">
<span id="rs2-modeler-package"></span><h1>rs2.modeler package<a class="headerlink" href="#module-rs2.modeler" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="rs2.modeler.properties.html">rs2.modeler.properties package</a></li>
</ul>
</div>
<section id="module-rs2.modeler.Model">
<span id="rs2-modeler-model-module"></span><h2>rs2.modeler.Model module<a class="headerlink" href="#module-rs2.modeler.Model" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rs2.modeler.Model.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rs2.modeler.Model.Model" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="rs2.html#rs2.BaseModel.BaseModel" title="rs2.BaseModel.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></a></p>
<p><a class="reference internal" href="../examples.html#model-example"><span class="std std-ref">Code Snippet: Model Manipulation</span></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model.getBoltPropertyByName">
<span class="sig-name descname"><span class="pre">getBoltPropertyByName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boltName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="rs2.modeler.properties.bolt.html#rs2.modeler.properties.bolt.Bolt.BoltProperty" title="rs2.modeler.properties.bolt.Bolt.BoltProperty"><span class="pre">BoltProperty</span></a></span></span><a class="headerlink" href="#rs2.modeler.Model.Model.getBoltPropertyByName" title="Link to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Returns a Bolt Property object based on its name.</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model.getLinerPropertyByName">
<span class="sig-name descname"><span class="pre">getLinerPropertyByName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linerName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="rs2.modeler.properties.liner.html#rs2.modeler.properties.liner.Liner.LinerProperty" title="rs2.modeler.properties.liner.Liner.LinerProperty"><span class="pre">LinerProperty</span></a></span></span><a class="headerlink" href="#rs2.modeler.Model.Model.getLinerPropertyByName" title="Link to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Returns a Liner Property object based on its name.</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model.getJointPropertyByName">
<span class="sig-name descname"><span class="pre">getJointPropertyByName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jointName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="rs2.modeler.properties.joint.html#rs2.modeler.properties.joint.Joint.JointProperty" title="rs2.modeler.properties.joint.Joint.JointProperty"><span class="pre">JointProperty</span></a></span></span><a class="headerlink" href="#rs2.modeler.Model.Model.getJointPropertyByName" title="Link to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Returns a Joint Property object based on its name.</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model.getPilePropertyByName">
<span class="sig-name descname"><span class="pre">getPilePropertyByName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="rs2.modeler.properties.pile.html#rs2.modeler.properties.pile.Pile.PileProperty" title="rs2.modeler.properties.pile.Pile.PileProperty"><span class="pre">PileProperty</span></a></span></span><a class="headerlink" href="#rs2.modeler.Model.Model.getPilePropertyByName" title="Link to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Returns a Pile Property object based on its name.</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model.getStructuralInterfacePropertyByName">
<span class="sig-name descname"><span class="pre">getStructuralInterfacePropertyByName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structuralName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="rs2.modeler.properties.html#rs2.modeler.properties.StructuralInterface.StructuralInterfaceProperty" title="rs2.modeler.properties.StructuralInterface.StructuralInterfaceProperty"><span class="pre">StructuralInterfaceProperty</span></a></span></span><a class="headerlink" href="#rs2.modeler.Model.Model.getStructuralInterfacePropertyByName" title="Link to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Returns a Structural Interface Property object based on its name.</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model.getCompositeLinerPropertyByName">
<span class="sig-name descname"><span class="pre">getCompositeLinerPropertyByName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compositeName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="rs2.modeler.properties.html#rs2.modeler.properties.CompositeProperty.CompositeProperty" title="rs2.modeler.properties.CompositeProperty.CompositeProperty"><span class="pre">CompositeProperty</span></a></span></span><a class="headerlink" href="#rs2.modeler.Model.Model.getCompositeLinerPropertyByName" title="Link to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Returns a Composite Liner Property object based on its name.</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model.getMaterialPropertyByName">
<span class="sig-name descname"><span class="pre">getMaterialPropertyByName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">materialName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="rs2.modeler.properties.material.html#rs2.modeler.properties.material.MaterialProperty.MaterialProperty" title="rs2.modeler.properties.material.MaterialProperty.MaterialProperty"><span class="pre">MaterialProperty</span></a></span></span><a class="headerlink" href="#rs2.modeler.Model.Model.getMaterialPropertyByName" title="Link to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Returns a Material Property object based on its name.</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model.getAllBoltProperties">
<span class="sig-name descname"><span class="pre">getAllBoltProperties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="rs2.modeler.properties.bolt.html#rs2.modeler.properties.bolt.Bolt.BoltProperty" title="rs2.modeler.properties.bolt.Bolt.BoltProperty"><span class="pre">BoltProperty</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#rs2.modeler.Model.Model.getAllBoltProperties" title="Link to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Returns a list of all Bolt Property objects</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model.getAllLinerProperties">
<span class="sig-name descname"><span class="pre">getAllLinerProperties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="rs2.modeler.properties.liner.html#rs2.modeler.properties.liner.Liner.LinerProperty" title="rs2.modeler.properties.liner.Liner.LinerProperty"><span class="pre">LinerProperty</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#rs2.modeler.Model.Model.getAllLinerProperties" title="Link to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Returns a list of all Liner Property objects</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model.getAllJointProperties">
<span class="sig-name descname"><span class="pre">getAllJointProperties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="rs2.modeler.properties.joint.html#rs2.modeler.properties.joint.Joint.JointProperty" title="rs2.modeler.properties.joint.Joint.JointProperty"><span class="pre">JointProperty</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#rs2.modeler.Model.Model.getAllJointProperties" title="Link to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Returns a list of all Joint Property objects</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model.getAllPileProperties">
<span class="sig-name descname"><span class="pre">getAllPileProperties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="rs2.modeler.properties.pile.html#rs2.modeler.properties.pile.Pile.PileProperty" title="rs2.modeler.properties.pile.Pile.PileProperty"><span class="pre">PileProperty</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#rs2.modeler.Model.Model.getAllPileProperties" title="Link to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Returns a list of all Pile Property objects</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model.getAllStructuralInterfaceProperties">
<span class="sig-name descname"><span class="pre">getAllStructuralInterfaceProperties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="rs2.modeler.properties.html#rs2.modeler.properties.StructuralInterface.StructuralInterfaceProperty" title="rs2.modeler.properties.StructuralInterface.StructuralInterfaceProperty"><span class="pre">StructuralInterfaceProperty</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#rs2.modeler.Model.Model.getAllStructuralInterfaceProperties" title="Link to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Returns a list of all Structural Interface Property objects</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model.getAllCompositeLinerProperties">
<span class="sig-name descname"><span class="pre">getAllCompositeLinerProperties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="rs2.modeler.properties.html#rs2.modeler.properties.CompositeProperty.CompositeProperty" title="rs2.modeler.properties.CompositeProperty.CompositeProperty"><span class="pre">CompositeProperty</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#rs2.modeler.Model.Model.getAllCompositeLinerProperties" title="Link to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Returns a list of all Composite Liner Property objects</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model.getAllMaterialProperties">
<span class="sig-name descname"><span class="pre">getAllMaterialProperties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="rs2.modeler.properties.material.html#rs2.modeler.properties.material.MaterialProperty.MaterialProperty" title="rs2.modeler.properties.material.MaterialProperty.MaterialProperty"><span class="pre">MaterialProperty</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#rs2.modeler.Model.Model.getAllMaterialProperties" title="Link to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Returns a list of all Material Property objects</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model.getShearNormalFunctions">
<span class="sig-name descname"><span class="pre">getShearNormalFunctions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="rs2.modeler.properties.html#rs2.modeler.properties.ShearNormalFunction.ShearNormalFunction" title="rs2.modeler.properties.ShearNormalFunction.ShearNormalFunction"><span class="pre">ShearNormalFunction</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#rs2.modeler.Model.Model.getShearNormalFunctions" title="Link to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Returns a list of all shear normal functions</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model.getShearNormalFunctionByName">
<span class="sig-name descname"><span class="pre">getShearNormalFunctionByName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shearNormalFunctionName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="rs2.modeler.properties.html#rs2.modeler.properties.ShearNormalFunction.ShearNormalFunction" title="rs2.modeler.properties.ShearNormalFunction.ShearNormalFunction"><span class="pre">ShearNormalFunction</span></a></span></span><a class="headerlink" href="#rs2.modeler.Model.Model.getShearNormalFunctionByName" title="Link to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Returns a shear normal function object based on its name.</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model.createNewShearNormalFunction">
<span class="sig-name descname"><span class="pre">createNewShearNormalFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">functionName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rs2.modeler.Model.Model.createNewShearNormalFunction" title="Link to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Creates a new shear normal function with the given name</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model.deleteShearNormalFunction">
<span class="sig-name descname"><span class="pre">deleteShearNormalFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">functionName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rs2.modeler.Model.Model.deleteShearNormalFunction" title="Link to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Deletes a shear normal function with the given name</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model.renameShearNormalFunction">
<span class="sig-name descname"><span class="pre">renameShearNormalFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oldName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rs2.modeler.Model.Model.renameShearNormalFunction" title="Link to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Renames a shear normal function with the given name</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model.getUserDefinedPermeabilityAndWaterContentMode">
<span class="sig-name descname"><span class="pre">getUserDefinedPermeabilityAndWaterContentMode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="rs2.modeler.properties.html#rs2.modeler.properties.UserDefinedWaterMode.UserDefinedWaterMode" title="rs2.modeler.properties.UserDefinedWaterMode.UserDefinedWaterMode"><span class="pre">UserDefinedWaterMode</span></a></span></span><a class="headerlink" href="#rs2.modeler.Model.Model.getUserDefinedPermeabilityAndWaterContentMode" title="Link to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Returns a User Defined Water Mode object based on its name.</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model.createUserDefinedPermeabilityAndWaterContentMode">
<span class="sig-name descname"><span class="pre">createUserDefinedPermeabilityAndWaterContentMode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="rs2.modeler.properties.html#rs2.modeler.properties.UserDefinedWaterMode.UserDefinedWaterMode" title="rs2.modeler.properties.UserDefinedWaterMode.UserDefinedWaterMode"><span class="pre">UserDefinedWaterMode</span></a></span></span><a class="headerlink" href="#rs2.modeler.Model.Model.createUserDefinedPermeabilityAndWaterContentMode" title="Link to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Creates a User Defined Water Mode object with the given name.</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model.deleteUserDefinedPermeabilityAndWaterContentMode">
<span class="sig-name descname"><span class="pre">deleteUserDefinedPermeabilityAndWaterContentMode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rs2.modeler.Model.Model.deleteUserDefinedPermeabilityAndWaterContentMode" title="Link to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Deletes a User Defined Water Mode object with the given name.</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model.renameUserDefinedPermeabilityAndWaterContentMode">
<span class="sig-name descname"><span class="pre">renameUserDefinedPermeabilityAndWaterContentMode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oldName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rs2.modeler.Model.Model.renameUserDefinedPermeabilityAndWaterContentMode" title="Link to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Renames a User Defined Water Mode object with the given name.</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model.AddHistoryQueryPoint">
<span class="sig-name descname"><span class="pre">AddHistoryQueryPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">history_query_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rs2.modeler.Model.Model.AddHistoryQueryPoint" title="Link to this definition"></a></dt>
<dd><p><a class="reference internal" href="../examples.html#history-query-example"><span class="std std-ref">Code Snippet: Manipulation of History Query and its results</span></a></p>
<div class="line-block">
<div class="line">Add a new History Query point to your model with the specified coordinates and label name</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model.RemoveHistoryQueryPoint">
<span class="sig-name descname"><span class="pre">RemoveHistoryQueryPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">history_query_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rs2.modeler.Model.Model.RemoveHistoryQueryPoint" title="Link to this definition"></a></dt>
<dd><p><a class="reference internal" href="../examples.html#history-query-example"><span class="std std-ref">Code Snippet: Manipulation of History Query and its results</span></a></p>
<div class="line-block">
<div class="line">Remove a History Query point from your model by label name.</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model.AddTimeQueryLine">
<span class="sig-name descname"><span class="pre">AddTimeQueryLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points_on_line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#rs2.modeler.Model.Model.AddTimeQueryLine" title="Link to this definition"></a></dt>
<dd><p><a class="reference internal" href="../examples.html#time-query-example"><span class="std std-ref">Code Snippet: Manipulation of Time Query and its results</span></a></p>
<div class="line-block">
<div class="line">Add a new Time Query Line to your model with the specified coordinates</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>points_on_line must be between 1 and 10 inclusive.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model.RemoveTimeQueryLine">
<span class="sig-name descname"><span class="pre">RemoveTimeQueryLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">IDs_toRemove</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rs2.modeler.Model.Model.RemoveTimeQueryLine" title="Link to this definition"></a></dt>
<dd><p><a class="reference internal" href="../examples.html#time-query-example"><span class="std std-ref">Code Snippet: Manipulation of Time Query and its results</span></a></p>
<div class="line-block">
<div class="line">Removes Time Query Line(s) from your model using provided list of IDs.</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model.AddTimeQueryPoint">
<span class="sig-name descname"><span class="pre">AddTimeQueryPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#rs2.modeler.Model.Model.AddTimeQueryPoint" title="Link to this definition"></a></dt>
<dd><p><a class="reference internal" href="../examples.html#time-query-example"><span class="std std-ref">Code Snippet: Manipulation of Time Query and its results</span></a></p>
<div class="line-block">
<div class="line">Add a new Time Query Point to your model with the specified x and y coordinates</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model.RemoveTimeQueryPoint">
<span class="sig-name descname"><span class="pre">RemoveTimeQueryPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">IDs_toRemove</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rs2.modeler.Model.Model.RemoveTimeQueryPoint" title="Link to this definition"></a></dt>
<dd><p><a class="reference internal" href="../examples.html#time-query-example"><span class="std std-ref">Code Snippet: Manipulation of Time Query and its results</span></a></p>
<div class="line-block">
<div class="line">Removes Time Query Point(s) from your model using provided list of IDs.</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rs2.modeler.Model.Model.compute" title="Link to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Saves the file if modified and then runs compute. Replaces any existing results.</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>All objects retrieved from the interpreter for this file will be invalidated after this call.
If you have an interpreter model open, you should close, compute, and then re-open the model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">interpreterModel</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
<span class="n">interpreterModel</span> <span class="o">=</span> <span class="n">modeler</span><span class="o">.</span><span class="n">openFile</span><span class="p">(</span><span class="s1">&#39;C:/previouslyOpened.fez&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model.computeGroundWater">
<span class="sig-name descname"><span class="pre">computeGroundWater</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rs2.modeler.Model.Model.computeGroundWater" title="Link to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Saves the file if modified and then runs groundwater compute. Replaces any existing results.</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>All objects retrieved from the interpreter for this file will be invalidated after this call.
If you have an interpreter model open, you should close, compute, and then re-open the model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">interpreterModel</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
<span class="n">interpreterModel</span> <span class="o">=</span> <span class="n">modeler</span><span class="o">.</span><span class="n">openFile</span><span class="p">(</span><span class="s1">&#39;C:/previouslyOpened.fez&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model.saveAs">
<span class="sig-name descname"><span class="pre">saveAs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rs2.modeler.Model.Model.saveAs" title="Link to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Saves the model using the given file name.</div>
</div>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">saveAs</span><span class="p">(</span><span class="s1">&#39;C:/simple_3_stage.fez&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model.getDiscreteFunctions">
<span class="sig-name descname"><span class="pre">getDiscreteFunctions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="rs2.modeler.properties.html#rs2.modeler.properties.DiscreteFunction.DiscreteFunction" title="rs2.modeler.properties.DiscreteFunction.DiscreteFunction"><span class="pre">DiscreteFunction</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#rs2.modeler.Model.Model.getDiscreteFunctions" title="Link to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Returns a list of all discrete functions</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model.getDiscreteFunctionByName">
<span class="sig-name descname"><span class="pre">getDiscreteFunctionByName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">discreteFunctionName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="rs2.modeler.properties.html#rs2.modeler.properties.DiscreteFunction.DiscreteFunction" title="rs2.modeler.properties.DiscreteFunction.DiscreteFunction"><span class="pre">DiscreteFunction</span></a></span></span><a class="headerlink" href="#rs2.modeler.Model.Model.getDiscreteFunctionByName" title="Link to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Returns a discrete function object based on its name.</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model.createNewDiscreteFunction">
<span class="sig-name descname"><span class="pre">createNewDiscreteFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">functionName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rs2.modeler.Model.Model.createNewDiscreteFunction" title="Link to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Creates a new discrete function with the given name</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model.deleteDiscreteFunction">
<span class="sig-name descname"><span class="pre">deleteDiscreteFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">functionName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rs2.modeler.Model.Model.deleteDiscreteFunction" title="Link to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Deletes a discrete function with the given name</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model.renameDiscreteFunction">
<span class="sig-name descname"><span class="pre">renameDiscreteFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oldName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rs2.modeler.Model.Model.renameDiscreteFunction" title="Link to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Renames a discrete function with the given name</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.Model.Model.ResetProperties">
<span class="sig-name descname"><span class="pre">ResetProperties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rs2.modeler.Model.Model.ResetProperties" title="Link to this definition"></a></dt>
<dd><p><a class="reference internal" href="../examples.html#get-model-units-example"><span class="std std-ref">Code Snippet: Get Model Units</span></a></p>
<div class="line-block">
<div class="line">Reset all properties for your model</div>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-rs2.modeler.RS2Modeler">
<span id="rs2-modeler-rs2modeler-module"></span><h2>rs2.modeler.RS2Modeler module<a class="headerlink" href="#module-rs2.modeler.RS2Modeler" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rs2.modeler.RS2Modeler.RS2Modeler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rs2.modeler.RS2Modeler.</span></span><span class="sig-name descname"><span class="pre">RS2Modeler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'localhost'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60054</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rs2.modeler.RS2Modeler.RS2Modeler" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p><a class="reference internal" href="../examples.html#modeler-example"><span class="std std-ref">Code Snippet: Modeler Scripting Functionality</span></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.RS2Modeler.RS2Modeler.openFile">
<span class="sig-name descname"><span class="pre">openFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#rs2.modeler.Model.Model" title="rs2.modeler.Model.Model"><span class="pre">Model</span></a></span></span><a class="headerlink" href="#rs2.modeler.RS2Modeler.RS2Modeler.openFile" title="Link to this definition"></a></dt>
<dd><p>Takes in the absolute path to an rs2 file to be opened in the modeler.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">modeler</span><span class="o">.</span><span class="n">openFile</span><span class="p">(</span><span class="s1">&#39;C:/simple_3_stage.fez&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.RS2Modeler.RS2Modeler.startApplication">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">startApplication</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overridePathToExecutable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#rs2.modeler.RS2Modeler.RS2Modeler.startApplication" title="Link to this definition"></a></dt>
<dd><p>Opens the most recently installed RS2 application. Starts the python server and binds it to the given port.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port</strong> (<em>int</em>) – the port to bind the python server to. Use this same port when initializing RS2Modeler</p></li>
<li><p><strong>overridePathToExecutable</strong> (<em>str</em><em>, </em><em>optional</em>) – full path to the desired executable to be opened. If not provided, the latest installation of rs2 is used</p></li>
<li><p><strong>timeout</strong> (<em>float</em><em>, </em><em>optional</em>) – the maximum amount of time to wait for the application and server to start.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – Port range must be between 49152 and 65535, otherwise ValueError is raised</p></li>
<li><p><strong>TimeoutError</strong> – if timeout is provided, raises TimeoutError if not able to connect to the server within that time.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rs2.modeler.RS2Modeler.RS2Modeler.closeProgram">
<span class="sig-name descname"><span class="pre">closeProgram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">saveModels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rs2.modeler.RS2Modeler.RS2Modeler.closeProgram" title="Link to this definition"></a></dt>
<dd><p>Closes the modeler program. All unsaved models are saved by default.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#saves all models before closing</span>
<span class="n">modeler</span><span class="o">.</span><span class="n">closeProgram</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="c1">#closes the program without saving</span>
<span class="n">modeler</span><span class="o">.</span><span class="n">closeProgram</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rs2.interpreter.supportResults.html" class="btn btn-neutral float-left" title="rs2.interpreter.supportResults package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rs2.modeler.properties.html" class="btn btn-neutral float-right" title="rs2.modeler.properties package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Rocscience Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>