Material Stiffness Properties Script Examples
===============================================================

Download the `ExampleModel.fez <https://github.com/Rocscience/rs2-scripting/blob/main/docs/example_code/example_models/ExampleModel.fez>`_ for this example.

.. _material property stiffness example:
.. literalinclude:: ../../example_code/material_stiffness_example.py
   :language: python
   :caption: Code Snippet: Manipulation of Stiffness Properties

Output
------------------
.. literalinclude:: ../../example_code/material_stiffness_example_result.txt
   :language: python