Material Properties Datum Script Examples
===============================================================

Download the `ExampleModel.fez <https://github.com/Rocscience/rs2-scripting/blob/main/docs/example_code/example_models/ExampleModel.fez>`_ for this example.

.. _material property datum example:
.. literalinclude:: ../../example_code/material_datum_example.py
   :language: python
   :caption: Code Snippet: Manipulation of Datum Properties

Output
------------------
.. literalinclude:: ../../example_code/material_datum_example_result.txt
   :language: python