Example Function 1
[[0.1, 0.2], [0.3, 0.4], [0.5, 0.6]]
The current function name of HydraulicVariableTypes.KS_FUNC is Function 1 New Name
The stage hydraulic distribution of HydraulicVariableTypes.KS_FUNC at stage 2 is HydraulicDistributionTypes.MEAN_STRESS_DIST
The stage hydraulic distribution function of HydraulicVariableTypes.KS_FUNC at stage 2 is Function 1 New Name


Stage 1 Results


Seepage Result Type = ExportResultType.SEEPAGE_HORIZONTAL_PERMEABILITY
==============================================================================

Query Unique ID = {B0768A62-498D-4869-B3B7-8B7001AD29A8}, MaterialID = 2
------------------------------------------------------------------------------
X-Coord =-2.0, Y-Coordinate = -1.5, Distance = 0.0, Result Type Node Value = 0.2
X-Coord =3.0, Y-Coordinate = -1.5, Distance = 5.0, Result Type Node Value = 0.2
X-Coord =3.0, Y-Coordinate = 2.0, Distance = 8.5, Result Type Node Value = 1e-07

Seepage Result Type = ExportResultType.SEEPAGE_VERTICAL_PERMEABILITY
==============================================================================

Query Unique ID = {B0768A62-498D-4869-B3B7-8B7001AD29A8}, MaterialID = 2
------------------------------------------------------------------------------
X-Coord =-2.0, Y-Coordinate = -1.5, Distance = 0.0, Result Type Node Value = 0.2
X-Coord =3.0, Y-Coordinate = -1.5, Distance = 5.0, Result Type Node Value = 0.2
X-Coord =3.0, Y-Coordinate = 2.0, Distance = 8.5, Result Type Node Value = 1e-07

Seepage Result Type = ExportResultType.SEEPAGE_SPATIAL_PERM
==============================================================================

Query Unique ID = {B0768A62-498D-4869-B3B7-8B7001AD29A8}, MaterialID = 2
------------------------------------------------------------------------------
X-Coord =-2.0, Y-Coordinate = -1.5, Distance = 0.0, Result Type Node Value = 1e-07
X-Coord =3.0, Y-Coordinate = -1.5, Distance = 5.0, Result Type Node Value = 1.0000000000000001e-07
X-Coord =3.0, Y-Coordinate = 2.0, Distance = 8.5, Result Type Node Value = 1e-07

Seepage Result Type = ExportResultType.SEEPAGE_SPATIAL_WC
==============================================================================

Query Unique ID = {B0768A62-498D-4869-B3B7-8B7001AD29A8}, MaterialID = 2
------------------------------------------------------------------------------
X-Coord =-2.0, Y-Coordinate = -1.5, Distance = 0.0, Result Type Node Value = 0.4
X-Coord =3.0, Y-Coordinate = -1.5, Distance = 5.0, Result Type Node Value = 0.4
X-Coord =3.0, Y-Coordinate = 2.0, Distance = 8.5, Result Type Node Value = 0.39999999999999997

Seepage Result Type = ExportResultType.SEEPAGE_SPATIAL_WC_RES
==============================================================================

Query Unique ID = {B0768A62-498D-4869-B3B7-8B7001AD29A8}, MaterialID = 2
------------------------------------------------------------------------------
X-Coord =-2.0, Y-Coordinate = -1.5, Distance = 0.0, Result Type Node Value = 0.0
X-Coord =3.0, Y-Coordinate = -1.5, Distance = 5.0, Result Type Node Value = 0.0
X-Coord =3.0, Y-Coordinate = 2.0, Distance = 8.5, Result Type Node Value = 0.0

Seepage Result Type = ExportResultType.SEEPAGE_SPATIAL_CONDY
==============================================================================

Query Unique ID = {B0768A62-498D-4869-B3B7-8B7001AD29A8}, MaterialID = 2
------------------------------------------------------------------------------
X-Coord =-2.0, Y-Coordinate = -1.5, Distance = 0.0, Result Type Node Value = 1.0
X-Coord =3.0, Y-Coordinate = -1.5, Distance = 5.0, Result Type Node Value = 1.0
X-Coord =3.0, Y-Coordinate = 2.0, Distance = 8.5, Result Type Node Value = 1.0

Seepage Result Type = ExportResultType.SEEPAGE_SPATIAL_ANGLE
==============================================================================

Query Unique ID = {B0768A62-498D-4869-B3B7-8B7001AD29A8}, MaterialID = 2
------------------------------------------------------------------------------
X-Coord =-2.0, Y-Coordinate = -1.5, Distance = 0.0, Result Type Node Value = 0.0
X-Coord =3.0, Y-Coordinate = -1.5, Distance = 5.0, Result Type Node Value = 0.0
X-Coord =3.0, Y-Coordinate = 2.0, Distance = 8.5, Result Type Node Value = 0.0


Stage 2 Results


Seepage Result Type = ExportResultType.SEEPAGE_HORIZONTAL_PERMEABILITY
==============================================================================

Query Unique ID = {B0768A62-498D-4869-B3B7-8B7001AD29A8}, MaterialID = 2
------------------------------------------------------------------------------
X-Coord =-2.0, Y-Coordinate = -1.5, Distance = 0.0, Result Type Node Value = 0.2
X-Coord =3.0, Y-Coordinate = -1.5, Distance = 5.0, Result Type Node Value = 0.2
X-Coord =3.0, Y-Coordinate = 2.0, Distance = 8.5, Result Type Node Value = 1e-07

Seepage Result Type = ExportResultType.SEEPAGE_VERTICAL_PERMEABILITY
==============================================================================

Query Unique ID = {B0768A62-498D-4869-B3B7-8B7001AD29A8}, MaterialID = 2
------------------------------------------------------------------------------
X-Coord =-2.0, Y-Coordinate = -1.5, Distance = 0.0, Result Type Node Value = 0.2
X-Coord =3.0, Y-Coordinate = -1.5, Distance = 5.0, Result Type Node Value = 0.2
X-Coord =3.0, Y-Coordinate = 2.0, Distance = 8.5, Result Type Node Value = 1e-07

Seepage Result Type = ExportResultType.SEEPAGE_SPATIAL_PERM
==============================================================================

Query Unique ID = {B0768A62-498D-4869-B3B7-8B7001AD29A8}, MaterialID = 2
------------------------------------------------------------------------------
X-Coord =-2.0, Y-Coordinate = -1.5, Distance = 0.0, Result Type Node Value = 1e-07
X-Coord =3.0, Y-Coordinate = -1.5, Distance = 5.0, Result Type Node Value = 1.0000000000000001e-07
X-Coord =3.0, Y-Coordinate = 2.0, Distance = 8.5, Result Type Node Value = 1e-07

Seepage Result Type = ExportResultType.SEEPAGE_SPATIAL_WC
==============================================================================

Query Unique ID = {B0768A62-498D-4869-B3B7-8B7001AD29A8}, MaterialID = 2
------------------------------------------------------------------------------
X-Coord =-2.0, Y-Coordinate = -1.5, Distance = 0.0, Result Type Node Value = 0.4
X-Coord =3.0, Y-Coordinate = -1.5, Distance = 5.0, Result Type Node Value = 0.4
X-Coord =3.0, Y-Coordinate = 2.0, Distance = 8.5, Result Type Node Value = 0.39999999999999997

Seepage Result Type = ExportResultType.SEEPAGE_SPATIAL_WC_RES
==============================================================================

Query Unique ID = {B0768A62-498D-4869-B3B7-8B7001AD29A8}, MaterialID = 2
------------------------------------------------------------------------------
X-Coord =-2.0, Y-Coordinate = -1.5, Distance = 0.0, Result Type Node Value = 0.0
X-Coord =3.0, Y-Coordinate = -1.5, Distance = 5.0, Result Type Node Value = 0.0
X-Coord =3.0, Y-Coordinate = 2.0, Distance = 8.5, Result Type Node Value = 0.0

Seepage Result Type = ExportResultType.SEEPAGE_SPATIAL_CONDY
==============================================================================

Query Unique ID = {B0768A62-498D-4869-B3B7-8B7001AD29A8}, MaterialID = 2
------------------------------------------------------------------------------
X-Coord =-2.0, Y-Coordinate = -1.5, Distance = 0.0, Result Type Node Value = 1.0
X-Coord =3.0, Y-Coordinate = -1.5, Distance = 5.0, Result Type Node Value = 1.0
X-Coord =3.0, Y-Coordinate = 2.0, Distance = 8.5, Result Type Node Value = 1.0

Seepage Result Type = ExportResultType.SEEPAGE_SPATIAL_ANGLE
==============================================================================

Query Unique ID = {B0768A62-498D-4869-B3B7-8B7001AD29A8}, MaterialID = 2
------------------------------------------------------------------------------
X-Coord =-2.0, Y-Coordinate = -1.5, Distance = 0.0, Result Type Node Value = 0.0
X-Coord =3.0, Y-Coordinate = -1.5, Distance = 5.0, Result Type Node Value = 0.0
X-Coord =3.0, Y-Coordinate = 2.0, Distance = 8.5, Result Type Node Value = 0.0


Stage 3 Results


Seepage Result Type = ExportResultType.SEEPAGE_HORIZONTAL_PERMEABILITY
==============================================================================

Query Unique ID = {B0768A62-498D-4869-B3B7-8B7001AD29A8}, MaterialID = 2
------------------------------------------------------------------------------
X-Coord =-2.0, Y-Coordinate = -1.5, Distance = 0.0, Result Type Node Value = 0.2
X-Coord =3.0, Y-Coordinate = -1.5, Distance = 5.0, Result Type Node Value = 0.2
X-Coord =3.0, Y-Coordinate = 2.0, Distance = 8.5, Result Type Node Value = 1e-07

Seepage Result Type = ExportResultType.SEEPAGE_VERTICAL_PERMEABILITY
==============================================================================

Query Unique ID = {B0768A62-498D-4869-B3B7-8B7001AD29A8}, MaterialID = 2
------------------------------------------------------------------------------
X-Coord =-2.0, Y-Coordinate = -1.5, Distance = 0.0, Result Type Node Value = 0.2
X-Coord =3.0, Y-Coordinate = -1.5, Distance = 5.0, Result Type Node Value = 0.2
X-Coord =3.0, Y-Coordinate = 2.0, Distance = 8.5, Result Type Node Value = 1e-07

Seepage Result Type = ExportResultType.SEEPAGE_SPATIAL_PERM
==============================================================================

Query Unique ID = {B0768A62-498D-4869-B3B7-8B7001AD29A8}, MaterialID = 2
------------------------------------------------------------------------------
X-Coord =-2.0, Y-Coordinate = -1.5, Distance = 0.0, Result Type Node Value = 1e-07
X-Coord =3.0, Y-Coordinate = -1.5, Distance = 5.0, Result Type Node Value = 1.0000000000000001e-07
X-Coord =3.0, Y-Coordinate = 2.0, Distance = 8.5, Result Type Node Value = 1e-07

Seepage Result Type = ExportResultType.SEEPAGE_SPATIAL_WC
==============================================================================

Query Unique ID = {B0768A62-498D-4869-B3B7-8B7001AD29A8}, MaterialID = 2
------------------------------------------------------------------------------
X-Coord =-2.0, Y-Coordinate = -1.5, Distance = 0.0, Result Type Node Value = 0.4
X-Coord =3.0, Y-Coordinate = -1.5, Distance = 5.0, Result Type Node Value = 0.4
X-Coord =3.0, Y-Coordinate = 2.0, Distance = 8.5, Result Type Node Value = 0.39999999999999997

Seepage Result Type = ExportResultType.SEEPAGE_SPATIAL_WC_RES
==============================================================================

Query Unique ID = {B0768A62-498D-4869-B3B7-8B7001AD29A8}, MaterialID = 2
------------------------------------------------------------------------------
X-Coord =-2.0, Y-Coordinate = -1.5, Distance = 0.0, Result Type Node Value = 0.0
X-Coord =3.0, Y-Coordinate = -1.5, Distance = 5.0, Result Type Node Value = 0.0
X-Coord =3.0, Y-Coordinate = 2.0, Distance = 8.5, Result Type Node Value = 0.0

Seepage Result Type = ExportResultType.SEEPAGE_SPATIAL_CONDY
==============================================================================

Query Unique ID = {B0768A62-498D-4869-B3B7-8B7001AD29A8}, MaterialID = 2
------------------------------------------------------------------------------
X-Coord =-2.0, Y-Coordinate = -1.5, Distance = 0.0, Result Type Node Value = 1.0
X-Coord =3.0, Y-Coordinate = -1.5, Distance = 5.0, Result Type Node Value = 1.0
X-Coord =3.0, Y-Coordinate = 2.0, Distance = 8.5, Result Type Node Value = 1.0

Seepage Result Type = ExportResultType.SEEPAGE_SPATIAL_ANGLE
==============================================================================

Query Unique ID = {B0768A62-498D-4869-B3B7-8B7001AD29A8}, MaterialID = 2
------------------------------------------------------------------------------
X-Coord =-2.0, Y-Coordinate = -1.5, Distance = 0.0, Result Type Node Value = 0.0
X-Coord =3.0, Y-Coordinate = -1.5, Distance = 5.0, Result Type Node Value = 0.0
X-Coord =3.0, Y-Coordinate = 2.0, Distance = 8.5, Result Type Node Value = 0.0


Stage 4 Results


Seepage Result Type = ExportResultType.SEEPAGE_HORIZONTAL_PERMEABILITY
==============================================================================

Query Unique ID = {B0768A62-498D-4869-B3B7-8B7001AD29A8}, MaterialID = 2
------------------------------------------------------------------------------
X-Coord =-2.0, Y-Coordinate = -1.5, Distance = 0.0, Result Type Node Value = 0.2
X-Coord =3.0, Y-Coordinate = -1.5, Distance = 5.0, Result Type Node Value = 0.2
X-Coord =3.0, Y-Coordinate = 2.0, Distance = 8.5, Result Type Node Value = 1e-07

Seepage Result Type = ExportResultType.SEEPAGE_VERTICAL_PERMEABILITY
==============================================================================

Query Unique ID = {B0768A62-498D-4869-B3B7-8B7001AD29A8}, MaterialID = 2
------------------------------------------------------------------------------
X-Coord =-2.0, Y-Coordinate = -1.5, Distance = 0.0, Result Type Node Value = 0.2
X-Coord =3.0, Y-Coordinate = -1.5, Distance = 5.0, Result Type Node Value = 0.2
X-Coord =3.0, Y-Coordinate = 2.0, Distance = 8.5, Result Type Node Value = 1e-07

Seepage Result Type = ExportResultType.SEEPAGE_SPATIAL_PERM
==============================================================================

Query Unique ID = {B0768A62-498D-4869-B3B7-8B7001AD29A8}, MaterialID = 2
------------------------------------------------------------------------------
X-Coord =-2.0, Y-Coordinate = -1.5, Distance = 0.0, Result Type Node Value = 1e-07
X-Coord =3.0, Y-Coordinate = -1.5, Distance = 5.0, Result Type Node Value = 1.0000000000000001e-07
X-Coord =3.0, Y-Coordinate = 2.0, Distance = 8.5, Result Type Node Value = 1e-07

Seepage Result Type = ExportResultType.SEEPAGE_SPATIAL_WC
==============================================================================

Query Unique ID = {B0768A62-498D-4869-B3B7-8B7001AD29A8}, MaterialID = 2
------------------------------------------------------------------------------
X-Coord =-2.0, Y-Coordinate = -1.5, Distance = 0.0, Result Type Node Value = 0.4
X-Coord =3.0, Y-Coordinate = -1.5, Distance = 5.0, Result Type Node Value = 0.4
X-Coord =3.0, Y-Coordinate = 2.0, Distance = 8.5, Result Type Node Value = 0.39999999999999997

Seepage Result Type = ExportResultType.SEEPAGE_SPATIAL_WC_RES
==============================================================================

Query Unique ID = {B0768A62-498D-4869-B3B7-8B7001AD29A8}, MaterialID = 2
------------------------------------------------------------------------------
X-Coord =-2.0, Y-Coordinate = -1.5, Distance = 0.0, Result Type Node Value = 0.0
X-Coord =3.0, Y-Coordinate = -1.5, Distance = 5.0, Result Type Node Value = 0.0
X-Coord =3.0, Y-Coordinate = 2.0, Distance = 8.5, Result Type Node Value = 0.0

Seepage Result Type = ExportResultType.SEEPAGE_SPATIAL_CONDY
==============================================================================

Query Unique ID = {B0768A62-498D-4869-B3B7-8B7001AD29A8}, MaterialID = 2
------------------------------------------------------------------------------
X-Coord =-2.0, Y-Coordinate = -1.5, Distance = 0.0, Result Type Node Value = 1.0
X-Coord =3.0, Y-Coordinate = -1.5, Distance = 5.0, Result Type Node Value = 1.0
X-Coord =3.0, Y-Coordinate = 2.0, Distance = 8.5, Result Type Node Value = 1.0

Seepage Result Type = ExportResultType.SEEPAGE_SPATIAL_ANGLE
==============================================================================

Query Unique ID = {B0768A62-498D-4869-B3B7-8B7001AD29A8}, MaterialID = 2
------------------------------------------------------------------------------
X-Coord =-2.0, Y-Coordinate = -1.5, Distance = 0.0, Result Type Node Value = 0.0
X-Coord =3.0, Y-Coordinate = -1.5, Distance = 5.0, Result Type Node Value = 0.0
X-Coord =3.0, Y-Coordinate = 2.0, Distance = 8.5, Result Type Node Value = 0.0
The current hydraulic distribution of HydraulicVariableTypes.KS_FUNC is HydraulicDistributionTypes.CONSTANT_DIST
The current hydraulic distribution value of HydraulicVariableTypes.KS_FUNC is 0.1
