Stage 1 Pile Results

	Pile Unique ID = Pile0
	Joint Result for Pile with ID Pile0:

		Joint Unique ID = Pile0
		Joint Element Results:

		Start X-Coord = 9.00086957359009, Start Y-Coord = 11.5846033227529, End X-Coord = 9.00086957359009, End Y-Coord = 7.79916982912479
		Distance = 1.8927167468140547, Normal Stress = -0.92443, Shear Stress = 0.28125, Confining Stress = 1021.4
		Normal Displacement = -4.6221e-05, Shear Displacement = 0.00010601666666666666, Yielded = False

	Liner Result for Pile with ID Pile0:

		Liner Unique ID = Pile0
		Liner Element Results:

		Composite Layer = 2147483647, Node Start = 18, Node End = 6
		Start X-Coord = 9.00086957359009, Start Y-Coord = 11.5846033227529, End X-Coord = 9.00086957359009, End Y-Coord = 7.79916982912479
		Distance = 1.8927167468140547, Axial Force 1 = 4.7223, Axial Force-Mid = 4.1487
	Axial Force 2 = 3.5751, Moment 1 = 2.2078, Moment-Mid = 2.2078
	Moment 2 = 2.2078, Shear Force = -3.4994, Shear Force-Mid = -6.8834e-15
	Shear Force 2 = 3.4994, Displacement Total 1 = 0.0005066427731646825, Displacement Total - Mid = 0.0004672696088983318
	Displacement Total 2 = 0.00043808455422326867, Displacement X 1 = 0.00027064, Displacement X-Mid = 0.00018693
	Displacement X2 = 9.2443e-05, Displacement Y1 = -0.0004283, Displacement Y-Mid = -0.00042825
	Displacement Y2 = -0.00042822, Axial Symmetry Force 1 = None, Axial Symmetry Force-Mid = None
	Axial Symmetry Force2 = None, Axial Symmetry Moment 1 = None, Axial Symmetry Moment-Mid = None
	Axial Symmetry Moment2 = None, Beam Yield = False, Temperature 1 = 0.0
	Temperature-Mid = 0.0, Temperature 2 = 0.0

Stage 2 Pile Results

	Pile Unique ID = Pile0
	Joint Result for Pile with ID Pile0:

		Joint Unique ID = Pile0
		Joint Element Results:

		Start X-Coord = 9.00086957359009, Start Y-Coord = 11.5846033227529, End X-Coord = 9.00086957359009, End Y-Coord = 7.79916982912479
		Distance = 1.8927167468140547, Normal Stress = -0.69699, Shear Stress = 0.12483, Confining Stress = 930.99
		Normal Displacement = -3.484973333333334e-05, Shear Displacement = 6.241666666666667e-05, Yielded = False

	Liner Result for Pile with ID Pile0:

		Liner Unique ID = Pile0
		Liner Element Results:

		Composite Layer = 2147483647, Node Start = 18, Node End = 6
		Start X-Coord = 9.00086957359009, Start Y-Coord = 11.5846033227529, End X-Coord = 9.00086957359009, End Y-Coord = 7.79916982912479
		Distance = 1.8927167468140547, Axial Force 1 = -2.4216, Axial Force-Mid = -2.8941
	Axial Force 2 = -3.3667, Moment 1 = 1.6646, Moment-Mid = 1.6646
	Moment 2 = 1.6646, Shear Force = -2.6384, Shear Force-Mid = -4.996e-15
	Shear Force 2 = 2.6384, Displacement Total 1 = 0.0005836992266932003, Displacement Total - Mid = 0.0005845855236866545
	Displacement Total 2 = 0.000587707600938596, Displacement X 1 = -9.6168e-06, Displacement X-Mid = 3.4102e-05
	Displacement X2 = 6.9699e-05, Displacement Y1 = 0.00058362, Displacement Y-Mid = 0.00058359
	Displacement Y2 = 0.00058356, Axial Symmetry Force 1 = None, Axial Symmetry Force-Mid = None
	Axial Symmetry Force2 = None, Axial Symmetry Moment 1 = None, Axial Symmetry Moment-Mid = None
	Axial Symmetry Moment2 = None, Beam Yield = False, Temperature 1 = 0.0
	Temperature-Mid = 0.0, Temperature 2 = 0.0

